#!groovy

@Library('jenkinslib') _

def build = new org.devops.build()
def deploy = new org.devops.deploy()

String buildType = "${env.buildType}"
String buildShell = "${env.buildShell}"
String deployHosts = "${env.deployHosts}"

pipeline {
    agent { node { label "master"}}

    stages{
        stage("build"){
            setps{
                script{
                    build.Build(buildType,buildShell)

                    //deploy.SaltDeploy("${deployHosts}","test.ping")
                    deploy.AnsibleDeploy("${deployHosts}","-m ping")
                }
            }
        }
    }
    // stages{
    //     stage("MavenBuild"){
    //         steps{
    //             script{
    //                 mvnHome = tool "M2"
    //                 sh "${mvnHome}/bin/mvn ${buildShell}"
    //             }
    //         }
    //     }
    //     stage("AntBuild"){
    //         steps{
    //             script{
    //                 try{
    //                     antHome = tool "ANT"
    //                     sh "${antHome}/bin/ant ${buildShell}"
    //                 }catch(e){
    //                     println(e)
    //                 }                   
    //             }
    //         }
    //     }
    //     stage("GradleBuild"){
    //         steps{
    //             script{
    //                 gradleHome = tool "GRADLE"
    //                 sh "${gradleHome}/bin/gradle ${buildShell}"
    //             }
    //         }
    //     }
    //     stage("NpmBuild"){
    //         steps{
    //             script{
    //                 npmHome = tool "NPM"
    //                 sh "export NODE_HOME=${npmHome} && export PATH=\$NODE_HOME/bin:\$PATH && ${npmHome}/bin/npm ${buildShell}"
    //             }
    //         }
    //     }
    // }
}
