#!groovy

String buildShell = "${env.buildShell}"
pipeline {
    agent { node { label "master"}}

    stages{
        stage("mavenbuild"){
            steps{
                script{
                    mvnHome = tool "M2"
                    sh "${mvnHome}/bin/mvn ${buildShell}"
                }
            }
        }
        stage("antbuild"){
            steps{
                script{
                    antHome = tool "ANT"
                    sh "${antHome}/bin/ant ${buildShell}"
                }
            }
        }
        stage("GradleBuild"){
            steps{
                script{
                    gradleHome = tool "BRADLE"
                    sh "${gradleHome}/bin/gradle ${buildShell}"
                }
            }
        }
    }
}
